[pytest]
addopts = --html=reports/emoji_encoder_report.html --self-contained-html --capture=tee-sys -v
testpaths = tests
markers =
    smoke: Quick validation
    regression: Full flow validation
